app:
  build: back
  container_name: apiparticulier-back
  ports:
    - 3005:3004
  links:
    - redis:redis
  environment:
    - redis_host=redis


redis:
  image: redis:3.0.5
  container_name: apiparticulier-redis
  ports:
    - 6380:6379
  volumes:
    - ./redis-data:/data

front:
  build: front

tech:
  build: slate
  ports:
    - 4567:4567

docs:
  build: swagger
  dockerfile: DockerfileDocs

mocks:
  build: swagger
  dockerfile: DockerfileMocks

nginx:
  build: nginx
  container_name: apiparticulier-nginx
  ports:
    - 8080:80
    - 8081:8080
  volumes_from:
    - front
    - docs
    - tech
  links:
    - app:app
    - mocks:mocks
