app:
  build: back
  container_name: apiparticulier-back
  ports:
    - 3005:3004
  volumes:
    - ./back/cert:/srv/apps/cert
    - ./tokens.json:/srv/apps/tokens.json

upscuits:
  build: upscuits

front:
  build: front

tech:
  build: slate
  ports:
    - 4567:4567

docs:
  build: swagger
  dockerfile: DockerfileDocs

mocks:
  build: swagger
  dockerfile: DockerfileMocks

nginx:
  build: nginx
  container_name: apiparticulier-nginx
  ports:
    - 80:80
    - 8081:8080
  volumes_from:
    - front
    - upscuits
    - docs
    - tech
  links:
    - app:app
    - mocks:mocks
