app:
  build: back
  external_links:
    - apiparticulier-redis:redis
  environment:
    - REDIS_PORT_HOST=redis
  entrypoint:
    - npm
    - test
  volumes:
   - ./back/node_modules_test:/srv/apps/node_modules
